<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="modules/eventBus.js" defer></script>
    <script type="module" src="modules/inputs/inputEvent.js" defer></script>
    <script type="module" src="modules/inputs/inputs.js" defer></script>
    <script type="module" src="modules/outputs/outputEvent.js" defer></script>

    <title>Control Panel</title>
  </head>
  <body>
    <div class="container">
      <button class="btn" id="enable">Enable</button>
      <button class="btn" id="I0" name="I0">I0</button>
      <div class="lamp" id="Q0" name="Q0"></div>
      <canvas id="canvas" width="300px" height="300px"></canvas>
    </div>
  </body>
</html>
